# Animation folder

All the animations in this folder were taken from Mixamo (https://www.mixamo.com/) and are Adobe Intellectual Property.
Leagal terms are available here: https://www.adobe.com/legal/terms.html